# fly2moon

./: .gitignore  README.md
App/MissionMoon/app/: build.gradle
App/MissionMoon/app/src/androidTest/java/de/trivago/missionmoon/: ApplicationTest.java
App/MissionMoon/app/src/main/: AndroidManifest.xml
App/MissionMoon/app/src/main/java/de/trivago/missionmoon/: CircleImageView.java  CompassFragment.java  HotelDetailFragment.java  HotelDialogFragment.java  LocationUtils.java  MainActivity.java  MissionFragment.java  NavigationDrawerFragment.java
App/MissionMoon/app/src/main/java/de/trivago/missionmoon/adapter/: ItemMoon.java  ItemOrbit.java  ItemReward.java  ItemStart.java  ItemTitle.java  PlanetAdapter.java
App/MissionMoon/app/src/main/java/de/trivago/missionmoon/compass/: APIRequest.java  CompassSensor.java  LocationService.java  NavigatorFragment.java  SuccessDialogFragment.java
App/MissionMoon/app/src/main/java/de/trivago/missionmoon/core/: DAO.java  (+9 more)
App/MissionMoon/app/src/main/res/anim/: bottom_up_slide.xml  top_down_slide.xml
App/MissionMoon/app/src/main/res/drawable/: backrepeat.xml
App/MissionMoon/app/src/main/res/layout/: activity_main.xml  auto_complete_item.xml  dialog_success.xml  fragment_hotel_detail.xml  fragment_mission.xml  fragment_navigation.xml  fragment_navigation_drawer.xml  fragment_showtell.xml  item_moon.xml  item_planet.xml  item_progress.xml  item_reward.xml  item_start.xml  item_title.xml  navdrawer_item.xml  row_guestbook.xml  row_places.xml
App/MissionMoon/app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
