<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dummy_hotel_detail">

        <de.trivago.missionmoon.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/dummy_hotel_detail_room"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="RADISSON BLU MEDIA HARBOUR"
            android:textSize="24dp"
            android:textColor="@color/text_color"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:layout_marginLeft="120dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="EINZELZIMMER BUCHEN"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:background="@android:color/transparent"
            android:fontFamily="sans-serif-condensed"
            android:text="EINZELZIMMER BUCHEN"/>
        </LinearLayout>


</RelativeLayout>